@import "mapas.less";

@breakpointMobile: ~"screen and (max-width: 767px)";
@breakpointTablet: ~"screen and (min-width: 768px) and (max-width: 1023px)";

.padding1640 {
    padding: 16px 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    .padding1640();

    @media @breakpointMobile {
        .products {
            display: block;
        }

        .product-item {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet {
        .container {
            max-width: 80%;
        }

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: #colors[colorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .padding1640();
        
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[buttonColorHover];
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    padding: 32px;

    li {
        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}